meta {
  name: Check Price
  type: http
  seq: 7
}

get {
  url: {{base_url}}/products/check-price?variant_id=df4a420b-b8e6-4718-8298-2fb2a2d534a8&customer_level_id=b3c8f3a3-b26a-4638-b7f2-841a54774844&qty=5
  body: none
  auth: inherit
}

query {
  variant_id: df4a420b-b8e6-4718-8298-2fb2a2d534a8
  customer_level_id: b3c8f3a3-b26a-4638-b7f2-841a54774844
  qty: 5
}

docs {
  # Check Price
  
  Endpoint untuk mengecek harga satuan dan total harga berdasarkan varian produk, level customer, dan kuantitas pemesanan (pricing tier).
  
  ### Query Parameters:
  - `variant_id` (UUID): ID dari variant produk (Wajib)
  - `customer_level_id` (UUID): ID dari level customer / reseller (Wajib)
  - `qty` (Int): Kuantitas pemesanan (Wajib, harus > 0)
  
  ### Response Structure:
  ```json
  {
    "status": "success",
    "message": "Price checked successfully",
    "data": {
      "product_name": "Art Paper 150",
      "variant_name": "1 Sisi",
      "customer_level_name": "Reseller Gold",
      "qty": 5,
      "price_per_unit": 40000,
      "additional_cost": 0,
      "total_price": 200000
    }
  }
  ```
}
