meta {
  name: Create Variant
  type: http
  seq: 6
}

post {
  url: {{base_url}}/products/:product_id/variants
  body: json
  auth: inherit
}

params:path {
  product_id: 82b72864-425e-4176-9932-65c702f12a11
}

body:json {
  {
    "variant_name": "1 Sisi",
    "additional_cost": 0,
    "attributes": [
      {
        "attribute_id": "df4a420b-b8e6-4718-8298-2fb2a2d534a8",
        "value": "1 Sisi"
      }
    ],
    "price_tiers": [
      {
        "customer_level_id": "b3c8f3a3-b26a-4638-b7f2-841a54774844",
        "min_qty": 1,
        "max_qty": 10,
        "price_per_unit": 40000
      },
      {
        "customer_level_id": "b3c8f3a3-b26a-4638-b7f2-841a54774844",
        "min_qty": 11,
        "max_qty": null,
        "price_per_unit": 35000
      },
      {
        "customer_level_id": "d2c67ef8-82e4-4d8b-968b-5a1e2f5b6154",
        "min_qty": 1,
        "max_qty": null,
        "price_per_unit": 30000
      }
    ]
  }
}

docs {
  # Create Variant with EAV & Price Tiers (Stepper Step 2 & 3 Combined)
  
  Menambahkan varian kustom baru pada produk beserta spesifikasi EAV (attributes) dan skema harga berjenjangnya (price_tiers) dalam satu request atomic.
}
