meta {
  name: Update Product
  type: http
  seq: 4
}

put {
  url: {{base_url}}/products/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "category_id": "ec086107-5c32-477d-bbce-bb0f1b1413d3",
    "name": "Art Paper 150 Updated",
    "sku": "ART-PAPER-150-UPDATED",
    "uom": "pcs",
    "base_price": 550,
    "variants": [
      {
        "variant_name": "1 Sisi Updated",
        "additional_cost": 0,
        "attributes": [
          {
            "attribute_id": "df4a420b-b8e6-4718-8298-2fb2a2d534a8",
            "value": "1 Sisi"
          }
        ],
        "price_tiers": [
          {
            "customer_level_id": "b3c8f3a3-b26a-4638-b7f2-841a54774844",
            "min_qty": 1,
            "max_qty": 10,
            "price_per_unit": 42000
          },
          {
            "customer_level_id": "b3c8f3a3-b26a-4638-b7f2-841a54774844",
            "min_qty": 11,
            "max_qty": null,
            "price_per_unit": 37000
          }
        ]
      }
    ]
  }
}

docs {
  # Update Product
  
  Memperbarui data produk utama beserta seluruh varian kustom, spesifikasi EAV (attributes), dan pricing tiers secara atomic (nested dalam satu request).
  
  Semua data varian, atribut, dan tier harga yang ada sebelumnya akan ditimpa dengan data baru yang dikirim dalam request ini. Jika dikosongkan, backend secara otomatis membuat 1 varian default.
}
