meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "administrator",
    "password": "@Administrator1234"
  }
}

docs {
  # Login API
  
  Endpoint untuk autentikasi user internal.
  
  ## Response Behavior:
  1. **Access Token**: Dikirim di body JSON untuk disimpan di Memory/State (Frontend).
  2. **Refresh Token**: Dikirim via **HttpOnly Cookie** (otomatis disimpan browser).
  
  ### Sample Success Response:
  ```json
  {
    "message": "Login successful",
    "data": {
      "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
    }
  }
  ```
  
  ### Sample Error Response (401):
  ```json
  {
    "message": "invalid username or password"
  }
  ```
}
