meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: none
}

script:post-response {
  const data = res.getBody();
  if (data.data && data.data.access_token) {
    bru.setEnvVar("accessToken", data.data.access_token);
  }
}

body:json {
  {
    "username": "administrator",
    "password": "@Administrator1234"
  }
}

docs {
  # Login API
  
  Endpoint untuk autentikasi user internal.
  
  ## Response Behavior:
  1. **Access Token**: Dikirim di body JSON untuk disimpan di Memory/State (Frontend).
  2. **Refresh Token**: Dikirim via **HttpOnly Cookie** (otomatis disimpan browser).
  
  ### Sample Success Response:
  ```json
  {
    "message": "Login successful",
    "data": {
      "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
    }
  }
  ```

  ### Decoded JWT Payload:
  ```json
  {
    "user_id": "550e8400-e29b-41d4-a716-446655440000",
    "username": "administrator",
    "roles": ["administrator"],
    "permissions": ["*:*"],
    "iss": "erp-digital-printing",
    "exp": 1715580000,
    "iat": 1715570000
  }
  ```
  
  ### Sample Error Response (401):
  ```json
  {
    "message": "invalid username or password"
  }
  ```
}
