meta {
  name: Create Category
  type: http
  seq: 1
}

post {
  url: {{base_url}}/expense-categories
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Bahan Banner Outdoor",
    "group": "PRODUCTION",
    "product_category_id": "8bb5d1fb-a75d-4f24-9b2f-2d4e782d499f"
  }
}

docs {
  # Create Expense Category
  
  Membuat kategori pengeluaran baru. 
  * Jika `group` adalah `PRODUCTION`, maka `product_category_id` wajib diisi.
  * Jika `group` adalah `OPERATIONAL`, `product_category_id` diabaikan/disimpan NULL.

  ### Response Example (Created - 201)
  ```json
  {
    "success": true,
    "message": "Expense category created successfully",
    "data": {
      "id": "e81d77a8-3f53-431e-b8cc-cc6eb6fbfbb2",
      "name": "Bahan Banner Outdoor",
      "group": "PRODUCTION",
      "product_category_id": "8bb5d1fb-a75d-4f24-9b2f-2d4e782d499f",
      "created_at": "2026-06-14T21:40:00Z",
      "updated_at": "2026-06-14T21:40:00Z"
    }
  }
  ```
}
