meta {
  name: Create Expense
  type: http
  seq: 6
}

post {
  url: {{base_url}}/expenses
  body: json
  auth: inherit
}

body:json {
  {
    "invoice_number": "INV/2026/001",
    "supplier_id": "00000000-0000-0000-0000-000000000000",
    "vendor_name": "PT. Kertas Jaya",
    "description": "Pembelian kertas art paper dan tinta outdoor",
    "discount": 50000,
    "items": [
      {
        "expense_category_id": "e81d77a8-3f53-431e-b8cc-cc6eb6fbfbb2",
        "description": "Kertas Art Paper 150g",
        "qty": 5,
        "price": 200000
      }
    ],
    "payments": [
      {
        "amount": 450000,
        "payment_method": "cash"
      },
      {
        "amount": 500000,
        "payment_method": "transfer"
      }
    ]
  }
}

docs {
  # Create Expense
  
  Mencatat transaksi pengeluaran baru dengan dukungan split payment, multi-item, dan diskon nota otomatis.
  Status lunas (`PAID`), termin (`PARTIAL`), atau hutang penuh (`UNPAID`) ditentukan di backend secara otomatis.
}
