meta {
  name: Delete Category
  type: http
  seq: 5
}

delete {
  url: {{base_url}}/expense-categories/:id
  body: none
  auth: inherit
}

params:path {
  id: e81d77a8-3f53-431e-b8cc-cc6eb6fbfbb2
}

docs {
  # Delete Category
  
  Menghapus kategori pengeluaran berdasarkan ID. 
  Restrict/gagal apabila kategori ini sudah digunakan di transaksi pengeluaran.

  ### Response Example (OK - 200)
  ```json
  {
    "success": true,
    "message": "Expense category deleted successfully",
    "data": null
  }
  ```
}
