meta {
  name: Get Category By ID
  type: http
  seq: 3
}

get {
  url: {{base_url}}/expense-categories/:id
  body: none
  auth: inherit
}

params:path {
  id: e81d77a8-3f53-431e-b8cc-cc6eb6fbfbb2
}

docs {
  # Get Category By ID
  
  Mendapatkan detail kategori pengeluaran berdasarkan ID.

  ### Response Example (OK - 200)
  ```json
  {
    "success": true,
    "message": "Expense category fetched successfully",
    "data": {
      "id": "e81d77a8-3f53-431e-b8cc-cc6eb6fbfbb2",
      "name": "Bahan Banner Outdoor",
      "group": "PRODUCTION",
      "product_category_id": "8bb5d1fb-a75d-4f24-9b2f-2d4e782d499f",
      "product_category": {
        "id": "8bb5d1fb-a75d-4f24-9b2f-2d4e782d499f",
        "name": "Outdoor Banner"
      },
      "created_at": "2026-06-14T21:40:00Z",
      "updated_at": "2026-06-14T21:40:00Z"
    }
  }
  ```
}
