meta {
  name: List Categories
  type: http
  seq: 2
}

get {
  url: {{base_url}}/expense-categories?group=PRODUCTION
  body: none
  auth: inherit
}

query {
  group: PRODUCTION
}

docs {
  # List Expense Categories
  
  Mendapatkan daftar semua kategori pengeluaran.

  ### Query Parameters:
  - `group`: Filter grup kategori ('PRODUCTION' / 'OPERATIONAL', optional)

  ### Response Example (OK - 200)
  ```json
  {
    "success": true,
    "message": "Expense categories fetched successfully",
    "data": [
      {
        "id": "e81d77a8-3f53-431e-b8cc-cc6eb6fbfbb2",
        "name": "Bahan Banner Outdoor",
        "group": "PRODUCTION",
        "product_category_id": "8bb5d1fb-a75d-4f24-9b2f-2d4e782d499f",
        "product_category": {
          "id": "8bb5d1fb-a75d-4f24-9b2f-2d4e782d499f",
          "name": "Outdoor Banner"
        },
        "created_at": "2026-06-14T21:40:00Z",
        "updated_at": "2026-06-14T21:40:00Z"
      }
    ]
  }
  ```
}
