meta {
  name: List Expenses
  type: http
  seq: 7
}

get {
  url: {{base_url}}/expenses?page=1&limit=10&status=PARTIAL
  body: none
  auth: inherit
}

query {
  page: 1
  limit: 10
  status: PARTIAL
  group: PRODUCTION
  expense_category_id: 
  start_date: 
  end_date: 
  search: 
}

docs {
  # List Expenses
  
  Mendapatkan daftar semua transaksi pengeluaran beserta relasi detail items, payments, supplier, dan paging info.
  
  ### Query Parameters:
  - `page`: Halaman data (default: 1)
  - `limit`: Batas per halaman (default: 10)
  - `status`: Filter status pembayaran (`PAID` / `PARTIAL` / `UNPAID`, optional)
  - `group`: Filter grup kategori (`PRODUCTION` / `OPERATIONAL`, optional)
  - `expense_category_id`: Filter spesifik kategori (optional)
  - `start_date`: Filter awal tanggal pengeluaran (format `YYYY-MM-DD`, optional)
  - `end_date`: Filter akhir tanggal pengeluaran (format `YYYY-MM-DD`, optional)
  - `search`: Pencarian teks di nomor expense, nama vendor, atau nomor invoice (optional)

  ### Sample Response JSON:
  ```json
  {
    "message": "Expenses fetched successfully",
    "data": [
      {
        "id": "e81d77a8-3f53-431e-b8cc-cc6eb6fbfbb2",
        "expense_number": "EXP/20260617/0001",
        "invoice_number": "INV/2026/001",
        "supplier_id": "a81d77a8-3f53-431e-b8cc-cc6eb6fbfbb9",
        "supplier": {
          "id": "a81d77a8-3f53-431e-b8cc-cc6eb6fbfbb9",
          "name": "PT. Supplier Jaya",
          "contact_name": "Pak Eko",
          "phone": "081234567890",
          "email": "eko@supplier.com",
          "address": "Surabaya"
        },
        "vendor_name": "PT. Supplier Jaya",
        "amount": 1000000,
        "status": "PARTIAL",
        "expense_date": "2026-06-17T21:40:00Z",
        "description": "Pembelian kertas art paper dan tinta outdoor",
        "cashier_id": "d81d77a8-3f53-431e-b8cc-cc6eb6fbfbb5",
        "items": [
          {
            "id": "d81d77a8-3f53-431e-b8cc-cc6eb6fbfbb3",
            "expense_id": "e81d77a8-3f53-431e-b8cc-cc6eb6fbfbb2",
            "expense_category_id": "e81d77a8-3f53-431e-b8cc-cc6eb6fbfbb2",
            "expense_category": {
              "id": "e81d77a8-3f53-431e-b8cc-cc6eb6fbfbb2",
              "name": "Kertas",
              "group": "PRODUCTION",
              "product_category_id": "c81d77a8-3f53-431e-b8cc-cc6eb6fbfbb4",
              "product_category": {
                "id": "c81d77a8-3f53-431e-b8cc-cc6eb6fbfbb4",
                "name": "Art Paper"
              }
            },
            "description": "Kertas Art Paper 150g",
            "amount": 1000000,
            "created_at": "2026-06-17T21:40:00Z",
            "updated_at": "2026-06-17T21:40:00Z"
          }
        ],
        "payments": [
          {
            "id": "b81d77a8-3f53-431e-b8cc-cc6eb6fbfbb5",
            "expense_id": "e81d77a8-3f53-431e-b8cc-cc6eb6fbfbb2",
            "amount": 500000,
            "payment_date": "2026-06-17T21:40:00Z",
            "payment_method": "transfer",
            "cashier_id": "d81d77a8-3f53-431e-b8cc-cc6eb6fbfbb5",
            "created_at": "2026-06-17T21:40:00Z",
            "updated_at": "2026-06-17T21:40:00Z"
          }
        ],
        "created_at": "2026-06-17T21:40:00Z",
        "updated_at": "2026-06-17T21:40:00Z"
      }
    ],
    "meta": {
      "pagination": {
        "total_items": 1,
        "total_pages": 1,
        "current_page": 1,
        "limit": 10
      }
    }
  }
  ```
}
