meta {
  name: List Expenses
  type: http
  seq: 7
}

get {
  url: {{base_url}}/expenses?page=1&limit=10&status=PARTIAL
  body: none
  auth: inherit
}

query {
  page: 1
  limit: 10
  status: PARTIAL
}

docs {
  # List Expenses
  
  Mendapatkan daftar semua transaksi pengeluaran beserta relasi detail items, payments, supplier, dan paging info.

  ### Query Parameters:
  - `page`: Halaman data (default: 1)
  - `limit`: Batas per halaman (default: 10)
  - `status`: Filter status pembayaran (`PAID` / `PARTIAL` / `UNPAID`, optional)
  - `group`: Filter grup kategori ('PRODUCTION' / 'OPERATIONAL', optional)
  - `expense_category_id`: Filter spesifik kategori (optional)
  - `start_date`: Filter awal tanggal pengeluaran (format YYYY-MM-DD, optional)
  - `end_date`: Filter akhir tanggal pengeluaran (format YYYY-MM-DD, optional)
  - `search`: Pencarian teks di nomor expense, nama vendor, atau nomor invoice (optional)
}
