meta {
  name: Update Category
  type: http
  seq: 4
}

put {
  url: {{base_url}}/expense-categories/:id
  body: json
  auth: inherit
}

params:path {
  id: e81d77a8-3f53-431e-b8cc-cc6eb6fbfbb2
}

body:json {
  {
    "name": "Bahan Banner Outdoor V2",
    "group": "PRODUCTION",
    "product_category_id": "8bb5d1fb-a75d-4f24-9b2f-2d4e782d499f"
  }
}

docs {
  # Update Category
  
  Memperbarui data kategori pengeluaran berdasarkan ID.

  ### Response Example (OK - 200)
  ```json
  {
    "success": true,
    "message": "Expense category updated successfully",
    "data": {
      "id": "e81d77a8-3f53-431e-b8cc-cc6eb6fbfbb2",
      "name": "Bahan Banner Outdoor V2",
      "group": "PRODUCTION",
      "product_category_id": "8bb5d1fb-a75d-4f24-9b2f-2d4e782d499f",
      "created_at": "2026-06-14T21:40:00Z",
      "updated_at": "2026-06-14T21:45:00Z"
    }
  }
  ```
}
