meta {
  name: Assign Role to User
  type: http
  seq: 3
}

post {
  url: {{base_url}}/rbac/assign-role
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "user_id": "user-uuid-here",
    "role_id": "role-uuid-here"
  }
}

docs {
  # Assign Role to User
  
  Endpoint untuk memberikan role tertentu kepada user. 
  Karena mendukung multi-role, endpoint ini akan menambahkan role baru ke user tanpa menghapus role yang sudah ada (Append).
  
  ### Sample Success Response:
  ```json
  {
    "message": "Role assigned to user successfully",
    "data": null
  }
  ```
}
