meta {
  name: Create Role
  type: http
  seq: 1
}

post {
  url: {{base_url}}/rbac/roles
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "supervisor",
    "description": "Supervisor for daily operations"
  }
}

docs {
  # Create Role
  
  Endpoint untuk membuat role baru. Hanya dapat diakses oleh role `administrator`.
  
  ### Sample Success Response (201):
  ```json
  {
    "message": "Role created successfully",
    "data": {
      "id": "550e8400-e29b-41d4-a716-446655440000",
      "name": "supervisor",
      "description": "Supervisor for daily operations",
      "created_at": "2024-03-20T10:00:00Z",
      "updated_at": "2024-03-20T10:00:00Z"
    }
  }
  ```
}
