meta {
  name: Create Attribute
  type: http
  seq: 2
}

post {
  url: {{base_url}}/attributes
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Sisi",
    "value_type": "options",
    "options": [
      "1 Sisi",
      "2 Sisi"
    ]
  }
}

docs {
  # Create Attribute
  
  Menambahkan atribut master baru ke sistem. Atribut code akan di-generate otomatis menjadi lowercase snake_case (misal: "Bahan Kertas" -> "bahan_kertas").
  
  Jika `value_type` bernilai `options`, sertakan array `options` berisi opsi pilihan.
  
  ### Validasi `value_type`:
  - `text`
  - `number`
  - `boolean`
  - `options`
}
