meta {
  name: Update Attribute
  type: http
  seq: 4
}

put {
  url: {{base_url}}/attributes/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "name": "Sisi",
    "value_type": "options",
    "options": [
      "1 Sisi (Depan Saja)",
      "2 Sisi (Bolak Balik)"
    ]
  }
}

docs {
  # Update Attribute
  
  Memperbarui data atribut master yang sudah ada. Kode atribut akan di-generate ulang secara otomatis.
  
  Jika `value_type` bernilai `options`, array `options` yang dikirim akan me-replace semua opsi lama secara atomik.
}
