meta {
  name: Get Cash Flow Report
  type: http
  seq: 1
}

get {
  url: {{base_url}}/reports/cash-flow?start_date=2026-06-11&end_date=2026-06-11&page=1&limit=10
  body: none
  auth: inherit
}

query {
  start_date: 2026-06-11
  end_date: 2026-06-11
  page: 1
  limit: 10
  ~payment_method: cash
  ~type: DEBIT
  ~reference_type: ORDER_PAYMENT
  ~cashier_id: e2c67ef8-82e4-4d8b-968b-5a1e2f5b6154
  ~search: Budi
}

docs {
  # Get Cash Flow Transactions (Report)
  
  Mendapatkan riwayat transaksi arus kas (General Ledger) terpaginasi berdasarkan rentang tanggal dan filter opsional.
  
  ### Query Parameters:
  - `start_date`: Tanggal mulai (format: YYYY-MM-DD, wajib)
  - `end_date`: Tanggal selesai (format: YYYY-MM-DD, wajib)
  - `page`: Nomor halaman (default: 1)
  - `limit`: Jumlah data per halaman (default: 10)
  - `payment_method`: Cara pembayaran (`cash`, `transfer`, `qris`) (opsional)
  - `type`: Arah kas (`DEBIT`, `CREDIT`) (opsional)
  - `reference_type`: Sumber transaksi (`ORDER_PAYMENT`, `REFUND`, `CAPITAL`, `ADJUSTMENT`) (opsional)
  - `cashier_id`: ID Kasir (UUID) (opsional)
  - `search`: Pencarian nama customer, nomor invoice, atau deskripsi (opsional)
  
  ### Response Example (200 OK):
  ```json
  {
    "code": 200,
    "status": "OK",
    "message": "Cash flow report fetched successfully",
    "data": [
      {
        "id": "e2c67ef8-82e4-4d8b-968b-5a1e2f5b6154",
        "transaction_date": "2026-06-11T10:00:00Z",
        "reference_type": "ORDER_PAYMENT",
        "reference_id": "b3c8f3a3-b26a-4638-b7f2-841a54774844",
        "type": "DEBIT",
        "amount": 500000.00,
        "payment_method": "cash",
        "description": "Pembayaran INV/20260611/0001 (FULL_PAYMENT)",
        "customer_name": "Budi Santoso",
        "invoice_number": "INV/20260611/0001",
        "cashier_name": "Kasir Pagi"
      }
    ],
    "meta": {
      "pagination": {
        "total_items": 1,
        "total_pages": 1,
        "current_page": 1,
        "limit": 10
      }
    }
  }
  ```
}
