meta {
  name: Get Fund Transfers
  type: http
  seq: 6
}

get {
  url: {{base_url}}/reports/cash-flow/transfers?page=1&limit=10
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 10
  ~start_date: 2026-06-01
  ~end_date: 2026-06-30
}

docs {
  # Get Fund Transfers
  
  Mendapatkan daftar riwayat pemindahan dana (fund transfer) antar akun kas dengan dukungan paginasi dan filter tanggal.
  
  ### Query Parameters:
  - `page`: Nomor halaman (default: 1)
  - `limit`: Jumlah data per halaman (default: 10)
  - `start_date`: Tanggal awal filter (format: YYYY-MM-DD)
  - `end_date`: Tanggal akhir filter (format: YYYY-MM-DD)

  ### Response Example (200 OK):
  ```json
  {
    "code": 200,
    "status": "OK",
    "message": "Fund transfers fetched successfully",
    "data": [
      {
        "id": "e2c67ef8-82e4-4d8b-968b-5a1e2f5b6154",
        "transfer_date": "2026-06-27 10:55:00",
        "from_account": "Kas Toko",
        "to_account": "Bank BCA",
        "amount": 10000000.00,
        "notes": "Setoran tunai ke Bank BCA",
        "cashier_name": "Admin Utama",
        "created_at": "2026-06-27 10:55:00"
      }
    ],
    "meta": {
      "pagination": {
        "total_items": 1,
        "total_pages": 1,
        "current_page": 1,
        "limit": 10
      }
    }
  }
  ```
}
