meta {
  name: Create User
  type: http
  seq: 2
}

post {
  url: {{base_url}}/users
  body: json
  auth: inherit
}

body:json {
  {
    "username": "staff_designer",
    "password": "@Password123",
    "role_ids": ["c0a80101-0000-0000-0000-000000000000"]
  }
}

docs {
  # Create User
  
  Membuat user baru. Hanya administrator yang biasanya memiliki akses ini (tergantung kebijakan RBAC).
  
  ### Sample Success Response (201):
  ```json
  {
    "message": "User created successfully",
    "data": {
      "id": "uuid-string",
      "username": "staff_designer",
      "created_at": "2026-05-13T10:00:00Z",
      "updated_at": "2026-05-13T10:00:00Z"
    }
  }
  ```
}
