meta {
  name: List Users
  type: http
  seq: 1
}

get {
  url: {{base_url}}/users
  body: none
  auth: inherit
}

docs {
  # List Users
  
  Mendapatkan daftar semua user.
  
  ### Sample Success Response:
  ```json
  {
    "message": "Users fetched successfully",
    "data": [
      {
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "username": "administrator",
        "roles": [
          {
            "id": "role-uuid",
            "name": "administrator"
          }
        ],
        "created_at": "2026-05-12T15:00:00Z",
        "updated_at": "2026-05-12T15:00:00Z"
      }
    ]
  }
  ```
}
