meta {
  name: Get Sales Report Widgets
  type: http
  seq: 14
}

get {
  url: {{base_url}}/orders/reports/sales-widgets?status=&payment_status=&payment_method=&designer_id=&cashier_id=&search=&start_date=&end_date=&customer_type=
  body: none
  auth: inherit
}

query {
  status: 
  payment_status: 
  payment_method: 
  designer_id: 
  cashier_id: 
  search: 
  start_date: 
  end_date: 
  customer_type: 
}

docs {
  # Get Sales Report Widgets
  
  Mendapatkan data statistik ringkasan (widgets) khusus untuk halaman Laporan Penjualan berdasarkan filter.
  
  ### Query Parameters:
  - `status`: Filter berdasarkan status order (comma separated)
  - `payment_status`: Filter berdasarkan status pembayaran (comma separated)
  - `payment_method`: Filter berdasarkan metode pembayaran (comma separated)
  - `designer_id`: Filter berdasarkan designer ID
  - `cashier_id`: Filter berdasarkan cashier ID
  - `search`: Filter pencarian nama customer/invoice
  - `start_date`: Tanggal mulai filter
  - `end_date`: Tanggal akhir filter
  - `customer_type`: Filter tipe pelanggan (`reseller` untuk reseller/biro, `end_user` untuk pelanggan umum).
  
  ### Response Structure:
  ```json
  {
    "code": 200,
    "status": "OK",
    "data": {
      "omset_penjualan": 84000,
      "volume_transaksi": 0,
      "total_produk_terjual": 0,
      "lunas_count": 0,
      "belum_lunas_count": 1
    }
  }
  ```
}
