meta {
  name: Get Reports Widgets
  type: http
  seq: 12
}

get {
  url: {{base_url}}/orders/reports/widgets?status=&payment_status=&payment_method=&designer_id=&cashier_id=&search=&start_date=&end_date=&customer_type=
  body: none
  auth: inherit
}

query {
  status: 
  payment_status: 
  payment_method: 
  designer_id: 
  cashier_id: 
  search: 
  start_date: 
  end_date: 
  customer_type: 
}

docs {
  # Get Reports Widgets
  
  Mendapatkan data statistik ringkasan (widgets) untuk laporan penjualan berdasarkan filter yang sama seperti pencarian order.
  
  ### Query Parameters:
  - `status`: Filter berdasarkan status order (comma separated)
  - `payment_status`: Filter berdasarkan status pembayaran (comma separated)
  - `payment_method`: Filter berdasarkan metode pembayaran (comma separated)
  - `designer_id`: Filter berdasarkan designer ID
  - `cashier_id`: Filter berdasarkan cashier ID
  - `search`: Filter pencarian nama customer/invoice
  - `start_date`: Tanggal mulai filter
  - `end_date`: Tanggal akhir filter
  - `customer_type`: Filter tipe pelanggan (`reseller` untuk reseller/biro yang memiliki `reseller_id`, atau `end_user` untuk pelanggan umum di mana `reseller_id` bernilai NULL).
  
  ### Response Structure:
  ```json
  {
    "code": 200,
    "status": "OK",
    "data": {
      "omset_penjualan": 97500,
      "total_piutang": 0,
      "belum_lunas_count": 0
    }
  }
  ```
}
