meta {
  name: Get Category Sales
  type: http
  seq: 16
}

get {
  url: {{base_url}}/orders/reports/category-sales?start_date=&end_date=
  body: none
  auth: inherit
}

query {
  start_date: 
  end_date: 
}

docs {
  # Get Category Sales
  
  Mendapatkan data nominal penjualan per kategori produk, diurutkan berdasarkan nominal tertinggi. Kategori dengan nominal penjualan 0 tetap ditampilkan.
  
  ### Query Parameters:
  - `start_date`: Tanggal mulai filter (format: YYYY-MM-DD)
  - `end_date`: Tanggal akhir filter (format: YYYY-MM-DD)
  
  ### Response Structure:
  ```json
  {
    "code": 200,
    "status": "OK",
    "data": [
      {
        "category_id": "a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d",
        "category_name": "Outdoor Printing",
        "total_sales": 150000000
      },
      {
        "category_id": "b2c3d4e5-f6a7-8b9c-0d1e-2f3a4b5c6d7e",
        "category_name": "Indoor Printing",
        "total_sales": 75000000
      },
      {
        "category_id": "c3d4e5f6-a7b8-9c0d-1e2f-3a4b5c6d7e8f",
        "category_name": "Merchandise",
        "total_sales": 0
      }
    ]
  }
  ```
}
