meta {
  name: Process Repayment
  type: http
  seq: 8
}

post {
  url: {{base_url}}/orders/:id/repay
  body: json
  auth: inherit
}

params:path {
  id: 00000000-0000-0000-0000-000000000000
}

body:json {
  {
    "payments": [
      {
        "payment_method": "cash",
        "amount_paid": 50000
      }
    ]
  }
}

docs {
  # Process Repayment (Cashier Actions)
  
  Kasir memproses pelunasan piutang (cicilan/pembayaran tambahan) untuk order yang berstatus `PARTIAL_PAID` atau `UNPAID`.
  Log pembayaran yang tersimpan akan otomatis memiliki `payment_type` bernilai `REPAYMENT`.
  
  ### Path Parameters:
  - `id`: UUID Order (Required)
  
  ### Request Body:
  - `payments`: Array of objects untuk metode dan jumlah pembayaran pelunasan/cicilan (Required, mendukung split payment).
    - `payment_method`: Metode pembayaran, misal: `cash`, `transfer`, `qris` (Required).
    - `amount_paid`: Jumlah uang yang dibayarkan (Required, > 0 dan tidak boleh melebihi sisa piutang).
}
