meta {
  name: Process Payment
  type: http
  seq: 4
}

post {
  url: {{base_url}}/orders/:id/pay
  body: json
  auth: inherit
}

params:path {
  id: 00000000-0000-0000-0000-000000000000
}

body:json {
  {
    "reseller_id": null,
    "customer_name": "Anto Printer",
    "customer_phone": "081234567890",
    "payment_type": "full",
    "amount_paid": 150000
  }
}

docs {
  # Process Payment (Cashier Actions)
  
  Kasir memproses pembayaran untuk order tertentu. Kasir juga bisa menautkan reseller untuk mendapatkan harga diskon reseller, mengoreksi data customer, serta menentukan jenis pembayaran (`full` atau `dp`).
  
  Setelah pembayaran sukses diproses:
  - Jika bayar lunas (`full`) atau DP (`dp` minimal 50% dari grand total), status order berubah menjadi `IN_PRODUCTION` (langsung masuk antrean cetak).
  
  ### Path Parameters:
  - `id`: UUID Order (Required)
  
  ### Request Body:
  - `reseller_id`: UUID Reseller jika customer merupakan reseller terdaftar (Optional)
  - `customer_name`: Nama customer yang membayar/final (Required)
  - `customer_phone`: Nomor telepon customer (Required)
  - `payment_type`: Tipe pembayaran (`full` = lunas, `dp` = Down Payment) (Required)
  - `amount_paid`: Jumlah uang yang dibayarkan oleh customer (Required)
}
