meta {
  name: Update Draft
  type: http
  seq: 11
}

put {
  url: {{base_url}}/orders/:id
  body: json
  auth: inherit
}

params:path {
  id: 00000000-0000-0000-0000-000000000000
}

body:json {
  {
    "reseller_id": null,
    "customer_name": "Budi Santoso (Updated)",
    "customer_phone": "081234567890",
    "notes": "Tolong di-check ketajaman warnanya - revisi",
    "items": [
      {
        "product_variant_id": "00000000-0000-0000-0000-000000000000",
        "uom": "pcs",
        "quantity": 15,
        "design_file_url": "https://example.com/designs/banner-v2.png",
        "production_notes": "Laminating glossy saja - qty naik ke 15",
        "finishing_ids": []
      }
    ]
  }
}

docs {
  # Update Order Draft (V2)
  
  Digunakan oleh Designer untuk memperbarui data items, reseller, customer info, dan notes pada draft order yang sudah ada. Hanya diperbolehkan jika status order saat ini masih `DRAFT`.
  
  ### Path Parameters:
  - `id`: UUID Order (yang statusnya masih DRAFT)
  
  ### Request Body:
  - `reseller_id`: UUID Reseller (Optional, jika diisi sistem otomatis mendeteksi level reseller tersebut untuk mengambil tier harga reseller)
  - `customer_name`: Nama pelanggan (Optional)
  - `customer_phone`: Nomor telepon pelanggan (Optional)
  - `notes`: Catatan umum order (Optional)
  - `items`: List item order (Required, minimal 1)
    - `product_variant_id`: ID varian produk (Required)
    - `uom`: Unit of Measurement (`pcs` / `m2` / `m_lari` / `box`) (Required)
    - `length_cm`: Panjang dalam cm (Required jika uom = `m2` atau `m_lari`)
    - `width_cm`: Lebar dalam cm (Required jika uom = `m2`)
    - `quantity`: Jumlah pesanan (Required, > 0)
    - `design_file_url`: Link file desain (Optional, format URL)
    - `production_notes`: Catatan produksi untuk item ini (Optional)
    - `finishing_ids`: Array UUID finishing (Optional)
}
